[qwc_geodb]
host=qwc-postgis
port=5432
dbname=qwc_demo
user=qwc_service_write
password=qwc_service_write
sslmode=disable

[pub]
host=geodb-t.rootso.org
port=5432
dbname=pub
user=sogis_service_write
password=4tKvPnoGSBwCHrUDLUqo
sslmode=require

[edit]
host=geodb-t.rootso.org
port=5432
dbname=edit
user=sogis_service_write
password=4tKvPnoGSBwCHrUDLUqo
sslmode=require
