[qwc_configdb]
host=qwc-postgis
port=5432
dbname=qwc_demo
user=qwc_admin
password=qwc_admin
sslmode=disable

[qwc_geodb]
host=qwc-postgis
port=5432
dbname=qwc_demo
user=qwc_service
password=qwc_service
sslmode=disable

[pub]
host=geodb-t.rootso.org
port=5432
dbname=pub
user=sogis_service
password=yDOG6zBlPlSYGgVg9Vun
sslmode=require

[edit]
host=geodb-t.rootso.org
port=5432
dbname=edit
user=sogis_service
password=yDOG6zBlPlSYGgVg9Vun
sslmode=require
